---
- name: Converge
  hosts: all
  become: true
  tasks:
      - name: Ensure lsb_release is installed
        ansible.builtin.package:
            name: redhat-lsb-core
            state: presen
      - name: Include ansible-role-uefi-boot-config
        include_role:
            name: ansible-role-uefi-boot-config
